# EleFEL-Richard

./: .gitignore  CREDENCIALES DE PRUEBA HEIDY GABRIELA , JULAJUJ SALOJ.xlsx  EleFEL.sln  chatting histroy.txt  config.demo.json  config.json  config.json.example  publish.bat
EleFEL.App/: App.xaml  App.xaml.cs  EleFEL.App.csproj
EleFEL.App/Properties/PublishProfiles/: SingleFileRelease.pubxml
EleFEL.App/Views/: LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  NitInputWindow.xaml  NitInputWindow.xaml.cs  PostponedListWindow.xaml  PostponedListWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
EleFEL.Core/: EleFEL.Core.csproj
EleFEL.Core/Interfaces/: IFelCertifier.cs
EleFEL.Core/Models/: AppConfig.cs  Customer.cs  EleventaSale.cs  Invoice.cs  LicenseState.cs
EleFEL.Core/Services/: ConfigService.cs  EleFelEngine.cs  EleventaPollingService.cs  InfileCertifier.cs  InvoiceFileService.cs  InvoiceQueueService.cs  LicenseService.cs  LocalDatabaseService.cs  LogService.cs  PdfGenerator.cs  ThermalPrinterService.cs  XmlDteGenerator.cs
PDF/Documentacion_Tecnica_GT/Documentación Técnica GT/EJEMPLOS XML/: ANULACIÓN.xml  CONTINGENCIA.xml  FACTURA.xml  NOTA DE CRÉDITO A FACE.xml  RECIBO.xml  RECIBO_DONACIÓN.xml
PDF/Documentacion_Tecnica_GT/Documentación Técnica GT/PROCESO UNIFICADO/: FACTURA ESPECIAL.xml  FACTURA_CAMBIARIA.xml  FACTURA_EXPORTACIÓN.xml  NOTA_ABONO.xml  NOTA_CRÉDITO.xml
Reports/: Day1_Report.md  Day2_Report.md  Day3_Report.md  Day4_Report.md  Day5_Report.md  Day6_Report.md
publish/: config.json
publish/Data/: EleFEL.db
website/: package.json
website/app/: layout.tsx
website/data/: licenses.json
website/lib/: db.ts
